import { NextResponse } from "next/server";

// ✅ 這是給 Vercel 看的設定：使用 Node.js 模式 (可以跑 60 秒不斷線)
export const runtime = "nodejs"; 
export const maxDuration = 60; 

// ✅ 這是給瀏覽器看的設定：允許所有網站連線 (解決 CORS 紅字)
const CORS_HEADERS = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
  "Access-Control-Allow-Headers": "Content-Type, Authorization",
};

// --- 輔助工具 ---
function jsonResponse(data: any, status = 200) {
  return new NextResponse(JSON.stringify(data), { 
    status, 
    headers: { "Content-Type": "application/json", ...CORS_HEADERS } 
  });
}

function mustEnv(name: string) {
  const v = process.env[name];
  if (!v) throw new Error(`Missing env: ${name}`);
  return v;
}

// --- YouCam 分析邏輯 (這段負責把照片送去分析) ---
const YOUCAM_BASE = "https://yce-api-01.makeupar.com/s2s/v2.0";

async function youcamWorkflow(file: File) {
    const apiKey = mustEnv("YOUCAM_API_KEY");
    
    // 1. 初始化上傳
    const initRes = await fetch(`${YOUCAM_BASE}/file/skin-analysis`, {
        method: "POST", headers: { Authorization: `Bearer ${apiKey}`, "Content-Type": "application/json" },
        body: JSON.stringify({ files: [{ content_type: file.type, file_name: "scan.jpg", file_size: file.size }] })
    });
    const initData = await initRes.json();
    if (!initRes.ok) throw new Error("YouCam Init Failed");
    
    // 2. 上傳圖片
    const bytes = await file.arrayBuffer();
    await fetch(initData.data.files[0].requests[0].url, { method: "PUT", headers: { "Content-Type": file.type }, body: bytes });

    // 3. 建立分析任務
    const taskRes = await fetch(`${YOUCAM_BASE}/task/skin-analysis`, {
        method: "POST", headers: { Authorization: `Bearer ${apiKey}`, "Content-Type": "application/json" },
        body: JSON.stringify({ src_file_id: initData.data.files[0].file_id, dst_actions: ["hd_texture", "hd_pore", "hd_wrinkle", "hd_redness", "hd_oiliness", "hd_age_spot", "hd_radiance", "hd_moisture", "hd_firmness"], format: "json" })
    });
    const taskData = await taskRes.json();
    
    // 4. 等待結果 (Polling)
    for (let i = 0; i < 40; i++) {
        await new Promise(r => setTimeout(r, 1500)); // 等 1.5 秒
        const pollRes = await fetch(`${YOUCAM_BASE}/task/skin-analysis/${taskData.data.task_id}`, { headers: { Authorization: `Bearer ${apiKey}` } });
        const pollData = await pollRes.json();
        if (pollData?.data?.task_status === "success") {
            const map = new Map<string, number>();
            pollData.data.results.output.forEach((x: any) => map.set(String(x.type), Number(x.ui_score || 0)));
            return map;
        }
        if (pollData?.data?.task_status === "error") throw new Error("YouCam Error");
    }
    throw new Error("Timeout");
}

// --- 處理請求 (這是 API 的入口) ---

// 1. 處理預檢請求 (OPTIONS) - 這能消除大部分的 CORS 錯誤
export async function OPTIONS() {
  return new NextResponse(null, { status: 204, headers: CORS_HEADERS });
}

// 2. 處理上傳請求 (POST)
export async function POST(req: Request) {
  try {
    const formData = await req.formData();
    const file = formData.get("image1") as File; // 前端傳來的欄位名稱是 image1
    
    if (!file) return jsonResponse({ error: "No image provided" }, 400);

    // 開始跑 YouCam 分析
    const map = await youcamWorkflow(file);
    
    // 把結果整理成卡片格式回傳
    const cards = Array.from(map.entries()).map(([k, v], i) => ({
        id: k.replace("hd_", ""), 
        title_en: k.toUpperCase().replace("HD_", ""), 
        title_zh: "AI 分析指標", 
        score: Math.round(v), 
        max: 100,
        signal_en: "Detected", 
        recommendation_en: "Review required", 
        signal_zh: "系統檢測完畢", 
        recommendation_zh: "建議加強護理",
        details: [{label_en: "Score", label_zh: "數值", value: Math.round(v)}], 
        priority: 100-i, 
        confidence: 0.95
    }));

    // 成功回傳！
    return jsonResponse({
        type: "success",
        scanId: `scan_${Date.now()}`,
        summary_en: "Vision analysis complete.",
        summary_zh: "全臉智能分析完成。",
        cards: cards
    });

  } catch (e: any) {
    console.error(e);
    return jsonResponse({ error: "scan_failed", message: e.message }, 500);
  }
}
